<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="com.example.climateSim.MainActivity"
    android:background="@drawable/townhall_bg">

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Pollution: "
        android:id="@+id/i_g_pollution"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="@color/whiteColor"
        android:layout_alignTop="@+id/i_TravelInome"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Satisfaction: "
        android:textAlignment="center"
        android:id="@+id/i_satisfaction"
        android:textSize="26sp"
        android:textColor="@color/whiteColor"
        android:layout_alignTop="@+id/i_g_pollution"
        android:layout_toStartOf="@+id/i_g_pollution"
        android:layout_marginEnd="18dp" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Travel: "
        android:id="@+id/i_TravelInome"
        android:textSize="26sp"
        android:textAlignment="center"
        android:textColor="@color/whiteColor"
        android:layout_marginBottom="98dp"
        android:layout_above="@+id/linearLayout6"
        android:layout_toEndOf="@+id/i_Satisfaction"
        android:layout_marginStart="18dp" />





    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/button_factory"
            android:id="@+id/i_button"
            android:onClick="onFactory"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="225dp"

            android:alpha="0" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/button_Market"
            android:id="@+id/i_market"
            android:onClick="onMarket"
            android:layout_alignParentBottom="true"

            android:layout_marginLeft="70dp"
            android:alpha="0" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:text="@string/button_government"
            android:id="@+id/i_government"
            android:layout_alignTop="@+id/i_button"

            android:layout_marginLeft="70dp"
            android:alpha="0" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/button_NextTurn"
            android:id="@+id/i_nextTurn"
            android:onClick="onNextTurn"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="70dp"
            android:alpha="0" />
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/textView9"
        android:textSize="55sp"
        android:textColor="@color/whiteColor"
        android:textStyle="bold"
        android:onClick="Quiz"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="360dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inTurn"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/i_Satisfaction"
        android:textColor="@color/whiteColor"
        android:layout_marginStart="450dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TotalMoney"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/i_TotalMoney"
        android:textColor="@color/whiteColor"
        android:layout_marginLeft="250dp"

        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Temperature"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/whiteColor"
        android:id="@+id/i_Temperatur"

        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"/>
</RelativeLayout>
