<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.climateSim.A_Factory"
    android:background="@drawable/factory_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Factory"
        android:textColor="@color/whiteColor"
        android:textStyle="bold"
        android:textSize="32dp"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UP1"
            android:textStyle="bold"
            android:textColor="@color/whiteColor"
            android:textSize="24sp"
            android:id="@+id/i_up1"
            android:layout_marginTop="3dp"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.27"
            android:max="5"
            android:progress="1"
            android:indeterminate="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv. UP"
            android:id="@+id/i_buLvUp"
            android:layout_below="@+id/linearLayout"
            android:layout_toStartOf="@+id/i_maxUnit"
            android:layout_marginLeft="30dp"
            android:onClick="onLevelUp1" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost: "
        android:textColor="@color/whiteColor"
        android:textSize="18dp"
        android:id="@+id/i_up1_cost"
        android:layout_below="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:weightSum="1"
        android:layout_below="@+id/i_up1_cost"
        android:layout_alignStart="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UP2"
            android:textStyle="bold"
            android:textColor="@color/whiteColor"
            android:textSize="24sp"
            android:id="@+id/i_up2"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.27"
            android:max="5"
            android:progress="1"
            android:indeterminate="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv. UP"
            android:id="@+id/i_buLvUp2"
            android:layout_below="@+id/linearLayout"
            android:layout_toStartOf="@+id/i_maxUnit"
            android:layout_marginLeft="30dp"
            android:onClick="onLevelUp2" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost: "
        android:textColor="@color/whiteColor"
        android:textSize="18dp"
        android:id="@+id/i_up1_cost2"

        android:layout_below="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:weightSum="1"
        android:layout_below="@+id/i_up1_cost2"
        android:layout_alignStart="@+id/i_up1_cost2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UP3"
            android:textColor="@color/whiteColor"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/textView"
              />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar3"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.27"
            android:max="5"
            android:progress="1"
            android:indeterminate="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv. UP"
            android:id="@+id/button"
            android:layout_below="@+id/linearLayout"
            android:layout_toStartOf="@+id/i_maxUnit"
            android:layout_marginLeft="30dp"
            android:onClick="onLevelUp3" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/i_toMenu"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/i_toMenu"
            android:layout_alignStart="@+id/i_maxUnit"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current: 5"
                android:textColor="@color/whiteColor"
                android:textSize="18dp"
                android:id="@+id/i_curUnit"
                android:layout_above="@+id/i_unitBar"
                android:layout_marginLeft="3dp"
                android:layout_alignStart="@+id/i_unitBar" />

            <SeekBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/i_unitBar"
                android:max = "100"
                android:progress="5"
                android:onClick="onBack"
                android:indeterminate="false"
                android:layout_alignTop="@+id/i_toMenu"
                android:layout_alignParentStart="true"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost:"
                android:textColor="@color/whiteColor"
                android:textSize="18dp"
                android:id="@+id/i_f_cost"
                android:singleLine="false"
                android:layout_marginLeft="3dp"
                 />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MaxUnit"
            android:textColor="@color/whiteColor"
            android:textSize="18dp"
            android:id="@+id/i_maxUnit"
            android:layout_marginTop="18dp"
           />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost: "
        android:textColor="@color/whiteColor"
        android:textSize="18dp"
        android:id="@+id/i_up1_cost3"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backMenu"
        android:id="@+id/i_toMenu"
        android:onClick="onBack"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
