<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.climateSim.A_Market"
    android:background="@drawable/market_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Buy GHG"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sold GHG"
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Production Price: 30"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:textSize="28dp"
        android:id="@+id/i_m_unitPrice"
        android:layout_below="@+id/i_m_pollutionAdd"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:id="@+id/i_but_buyGHG"
        android:onClick="onBuy"
        android:layout_alignTop="@+id/seekBar_buyGHG"
        android:layout_alignEnd="@+id/linearLayout8"
        android:layout_marginEnd="107dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELL"
        android:id="@+id/i_but_SellGHG"
        android:onClick="onSell"
        android:layout_alignTop="@+id/seekBar_SellGHG"
        android:layout_alignStart="@+id/i_but_buyGHG" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost: 0 \nUsable GHG place: 0"
        android:textColor="@color/blackColor"
        android:id="@+id/i_m_ghgCost"
        android:layout_alignBottom="@+id/i_but_buyGHG"
        android:layout_alignStart="@+id/seekBar_buyGHG" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar_buyGHG"
        android:max="2000"
        android:progress="0"
        android:onClick="onBack"
        android:indeterminate="false"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginStart="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Pollution: 0 \n Money income: 0"
        android:textColor="@color/blackColor"
        android:id="@+id/i_m_pollutionAdd"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/i_m_ghgCost" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar_SellGHG"
        android:max="2000"
        android:progress="0"
        android:onClick="onBack"
        android:indeterminate="false"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignStart="@+id/i_m_pollutionAdd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Market"
        android:textSize="32dp"
        android:textStyle="bold"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView2">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/button_factory"
            android:id="@+id/imageButton4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="70dp"
            android:background="@drawable/factory_btn"
            android:onClick="onFactory" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/button_Market"
            android:id="@+id/imageButton5"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"
            android:background="@drawable/market_btn" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/button_government"
            android:id="@+id/imageButton6"
            android:layout_alignTop="@+id/imageButton4"
            android:layout_marginLeft="70dp"
            android:background="@drawable/th_btn"
            android:onClick="onBack" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_NextTurn"
            android:id="@+id/button4"
            android:onClick="onNextTurn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="70dp" />
    </LinearLayout>
</RelativeLayout>
