<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.climateSim.A_Factory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/factory_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quizicon"
        android:id="@+id/quizicon"
        android:textSize="24sp"
        android:textColor="@color/whiteColor"
        android:textStyle="normal|bold"
        android:onClick="Quiz"
        android:layout_marginTop="-5dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Temperature"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        android:textColor="@color/whiteColor"
        android:id="@+id/f_Temperature"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/quizicon"
        android:layout_marginStart="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TotalMoney"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        android:id="@+id/f_TotalMoney"
        android:textColor="@color/whiteColor"
        android:layout_marginEnd="11dp"
        android:layout_alignBaseline="@+id/f_Temperature"
        android:layout_alignBottom="@+id/f_Temperature"
        android:layout_toStartOf="@+id/i_market" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inTurn"
        android:textStyle="normal|bold"
        android:textSize="12sp"
        android:id="@+id/f_turn"
        android:textColor="@color/whiteColor"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginStart="98dp"
        android:id="@+id/factory_techtab">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout_up1"
            android:weightSum="1">
            <Button
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:text="Lv. UP"
                android:id="@+id/i_buLvUp"
                android:onClick="onLevelUp1"
                android:alpha="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UP1"
                android:textStyle="normal|bold"
                android:textColor="@color/whiteColor"
                android:id="@+id/i_up1"
                android:textSize="12sp"
                android:layout_marginTop="-5dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost: "
            android:textColor="@color/whiteColor"
            android:textSize="8sp"
            android:layout_marginStart="5dp"
            android:id="@+id/i_up1_cost" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout_up2"
            android:weightSum="1">
            <Button
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:text="Lv. UP"
                android:id="@+id/i_buLvUp2"
                android:onClick="onLevelUp2"
                android:layout_marginTop="-2dp"
                android:alpha="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UP2"
                android:textStyle="bold"
                android:textColor="@color/whiteColor"
                android:textSize="12sp"
                android:layout_marginTop="-6dp"
                android:layout_marginStart="8dp"
                android:id="@+id/i_up2" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost: "
            android:textColor="@color/whiteColor"
            android:textSize="8sp"
            android:layout_marginStart="5dp"
            android:id="@+id/i_up1_cost2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:weightSum="1">
            <Button
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:text="Lv. UP"
                android:id="@+id/button"
                android:onClick="onLevelUp3"
                android:layout_marginTop="-1dp"
                android:alpha="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UP3"
                android:textColor="@color/whiteColor"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-5dp"
                android:textStyle="bold"
                android:id="@+id/i_up3"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost: "
            android:textColor="@color/whiteColor"
            android:textSize="8sp"
            android:layout_marginStart="5dp"
            android:id="@+id/i_up1_cost3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_factory"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginStart="240dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current: 5"
            android:textColor="@color/whiteColor"
            android:textSize="14sp"
            android:id="@+id/i_curUnit"
            android:layout_marginStart="3dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MaxUnit"
            android:textColor="@color/whiteColor"
            android:textSize="14sp"
            android:id="@+id/i_maxUnit"/>
        <SeekBar
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/i_unitBar"
            android:max="100"
            android:progress="5"
            android:onClick="onBack"
            android:indeterminate="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost:"
            android:textColor="@color/whiteColor"
            android:textSize="14sp"
            android:id="@+id/i_f_cost"
            android:layout_marginStart="3dp"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="@string/button_Market"
        android:id="@+id/i_market"
        android:onClick="onMarket"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="@string/button_government"
        android:id="@+id/i_government"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/i_market"
        android:layout_marginStart="60dp"
        android:alpha="0"
        android:onClick="onBack" />
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:text="@string/button_NextTurn"
        android:id="@+id/i_nextTurn"
        android:onClick="onNextTurn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:alpha="0" />



</RelativeLayout>
